<!DOCTYPE html>
<style>
body{
    margin: 0;
    background: linear-gradient(270deg, rgb(66, 15, 20), rgb(197, 84, 94) 75%);
}
.logo{
    height: 150px;
 }
 .header{
    display:flex;
    padding-bottom: 25px;
}
.foot{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-top: 5px;

    position: fixed;
    top: 0;
    right: 10px;
}

#b{
    display: block;
    margin: auto;
    height: auto;
    width: 400px;
    padding-bottom: 10px;
    border-radius: 50px;
}
.data{
    text-align: center;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
}
.return{
    border: 2px solid #903749;
    padding: .2em .4em;
    border-radius: .2em;
    background: linear-gradient(135deg, darkgrey, grey 75%);
    color: white;
    font-size: 45px;
}
.back{
    text-align-last: center;
}
</style>

<html>
    <body>
        <div class="header">
            {% load static %}
            <img class="logo" src="{% static 'cars/default.png' %}">
        </div>
        <div class = "data">
            {% load static %}
            <img id="b" src="{% get_media_prefix %}/cars/{{pico}}" alt="your image" />
            <p>{{car}}</p>
        </div>
        <div class="back">
                <form method="GET" action="" >
                    <button class="return">Back</button>
                </form>
        </div>
        <div>
            <a href="https://github.com/ManjotSingh18"><img class="foot" src="{% static 'cars/github.png' %}" href></a>
        </div>

    </body>
</html>