
<!DOCTYPE html>
<style>
.header{
    display:flex;
    padding-bottom: 25px;
}
body{
    margin: 0;
    background: linear-gradient(270deg, rgb(66, 15, 20), rgb(197, 84, 94) 75%);
}

.content{
    color:white;
}

.dir{
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}


#pic{
    font-size: 40px;

}

#pic::file-selector-button {
  border: 2px solid #903749;
  padding: .2em .4em;
  border-radius: .2em;
  background: linear-gradient(135deg, darkgrey, grey 75%);
  transition: 1s;
  color: white;
}



.foot{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
    position: fixed;
    padding-top: 5px;
  top: 0;
  right: 10px;
  
}

.upload{
    border: 2px solid #903749;
    padding: .2em .4em;
    border-radius: .2em;
    background: linear-gradient(135deg, darkgrey, grey 75%);
    color: white;
    font-size: 45px;
}

#c{
    text-align-last: center;
    color: white;
    }

#b{
    padding-bottom: 30px;
    border-radius: 50px;
    height: auto;
    width: 400px;
}

#b[src="#"]{
    display: none;
}
 .logo{
    height: 150px;
 }

#erro{
    font-size: 30px;
}
.spacing{
    padding-bottom: 2%;
}
</style>


<html>
    <body>
        <div class="header">
            {% load static %}
            <img class="logo" src="{% static 'cars/default.png' %}">
        </div>
        <div class="spacing"></div>
        <div class="content">
            <div id ="c">
                <p id="erro">{{error}}</p>
            </div>
                <div id="c">
                    <form  method ="POST" enctype="multipart/form-data" action="">
                        {% csrf_token %}
                        {{form.as_p}}
                        <button class="upload"> Classify </button>
                    </form>
                </div>
                <p class="dir">Upload a photo of a car (.JPG)</p>
                <div id="c">
                    {% load static %}
                    <img id="b" src="#" alt="your image" />
                </div>
                

        </div>

        <div>
            {% load static %}
            <a href="https://github.com/ManjotSingh18"><img class="foot" src="{% static 'cars/github.png' %}" href></a>
        </div>
    <script>
        
        pic.onchange = evt => {
            const [file] = pic.files
            if (file) {
                b.src = URL.createObjectURL(file)
                    }
                    document.getElementById("erro").innerHTML = "";
                }
    </script>
    </body>
</html>